node {

    stage('Checkout'){
        checkout scm
    }

    stage('Build api.v2') {
        bat 'mvn -f api.v2/pom.xml clean install -X' 
    }

    stage('Test') {
        echo "Here is testing."
    }

    stage('Deploy') {
        powershell 'stop-service -name iGrocery.Api'
        powershell "robocopy \"${env.WORKSPACE}\\api.v2\\target\" \"D:\\!websites\\igrocery.v2.api\" /MIR; Exit 0"
        powershell "robocopy \"${env.WORKSPACE}\\devops\" \"D:\\!websites\" hosting.igrocery.api.bat; Exit 0"
        powershell 'start-service -name iGrocery.Api'
    }

}
