node {

    stage('Checkout'){
        checkout scm
    }

    stage('Build api.v2') {
        bat 'mvn -f api/pom.xml clean install -X' 
    }

    stage('Test') {
        echo "Here is testing."
    }

    stage('Deploy') {
        powershell 'stop-service -name iGrocery.Api'
        bat "robocopy \"${env.WORKSPACE}\\api.v2\\target\" \"D:\\!websites\\igrocery.v2.api\" /MIR"
        bat "robocopy \"${env.WORKSPACE}\\devops\" \"D:\\!websites\" hosting.igrocery.api.bat "
        powershell 'start-service -name iGrocery.Api'
    }

}
