node {

    stage('Checkout'){
        checkout scm
    }

    stage('Build web.v2') {
        bat "npm run build" 
    }

    stage('Test') {
        echo "Here is testing."
    }

    stage('Deploy') {
        echo "${env.WORKSPACE}"
        //bat "${env.WORKSPACE}\\devops\\deploy.igrocery.web.bat"
        bat "NET STOP iGrocery.Web"
        bat "robocopy ""${env.WORKSPACE}\\web.v2\\build"" ""D:\\!websites\\igrocery.v2.web"" /MIR"
        bat "robocopy ""${env.WORKSPACE}\\devops"" ""D:\\!websites"" ""hosting.igrocery.web.bat"" "
        bat "NET START iGrocery.Web"

    }

}
