node {

    stage('Checkout'){
        checkout scm
    }
    //set workspace folder to subfolder
    dir("${env.WORKSPACE}\\web.v2"){
        stage('Setup NPM') {
            bat "npm install" 
        }

        stage('Build web.v2') {
            bat "npm run build" 
        }
    }

    stage('Test') {
        powershell "Write-Host \"Here is testing, ${env.WORKSPACE}\" "
    }

    stage('Deploy') {
        powershell "stop-service -name iGrocery.Web"
        powershell "robocopy \"${env.WORKSPACE}\\web.v2\\build\" \"D:\\!websites\\igrocery.v2.web\" /MIR /E /PURGE; Exit 0 "
        powershell "robocopy \"${env.WORKSPACE}\\devops\" \"D:\\!websites\" hosting.igrocery.web.bat; Exit 0"
        powershell "start-service -name iGrocery.Web"
    }

}
